.rs-onepage {
  position: fixed;
  right: 16px;
  top: 80px;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    display: block;
    fill: currentColor; 
    width: 30px;
    height: 30px;
    fill: #333;
    overflow: hidden;
    cursor: pointer;
  }
}
