@import "./common/global.less";

.rs-view {
  width: 100%;
  background: #fff;
  padding: 20px 0px;

  .header {
    width: 100%;
    overflow: hidden;
    background: #fff;
    color: var(--bg);
    padding: 0;
    margin-bottom: 40px;
  }
  .block {
    margin-top: 10px;
  }
  .block::before {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }
  .block::after {
    display:block;
    content: "";
    height: 0;
    clear: both;
  }

  .title {
    display: flex;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .lr-container {
    padding: 10px 0 20px;
    display: flex;
  }

  p {
    // padding-right: 8px;
    // margin-right: 8px;
    display: block;
    line-height: 18px;
    font-size: 14px;
    color: #747474;
    // margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 12px;
    margin: 0 50px;
  }

  h2 {
    position: relative;
    font-size: 20px;
    color: var(--bg);
    border-bottom: 1px solid var(--bg);
    margin-left: 50px;
    margin-right: 50px;
  }

  h3 {
    font-size: 14px;
    margin-left: 50px;
    margin-right: 50px;
  }

  ul {
    margin: 0 50px;
  }

  li {
    font-size: 13px;
    margin-top: 8px;
    color: #747474;
  }
  li ul {
    margin: 0 50px;
  }
  .icon {
    fill: #747474;
  }
  a {
    color: #747474;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }
  a:hover {
    color: rgb(97, 97, 97);
  }
  a:active {
    color:rgb(97, 97, 97);
  }
  a:active,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(255, 255, 255, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
}
