@import "./common/global.less";

.rs-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  -webkit-text-size-adjust: none;

  h1 {
    border-bottom: 1px solid #ddd;
    color: #fff;
  }

  .h1_block {
    margin-top: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 0;
    -webkit-text-size-adjust: none;
    background: var(--bg);
    a {
      color: #fff;
    }
    .h2_block:nth-of-type(1) {
      margin-top: 20px;
    }
  }

  .lr-container {
    padding: 10px 0 20px;
    display: flex;
  }

  .h2_block,
  .h3_block,
  .h4_block,
  .h5_block {
    color: #000;
    background: #fff;
  }

  .h2_block a,
  .h3_block a,
  .h4_block a,
  .h5_block a {
    color: #9a9a9a;
  }

  .block::before {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }

  .title {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .right::after {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }

  p {
    // margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
  }

  h1 {
    font-size: 28px;
    margin: 0;
    padding: 20px 0;
    margin: 0 50px;
  }
  .h2_block {
    position: relative;
    border: 0px;
    margin-top: -1px;
    padding: 20px 0 10px;
  }
  // .h2_block::before {
  //   position: absolute;
  //   height: 1px;
  //   top: -1px;
  //   width: 100%;
  //   background-color: #fff;
  // }

  .h3_block {
    padding: 10px 0;
  }

  h2 {
    position: relative;
    z-index: 1;
    width: calc(100% - 120px - 30% * 2);
    min-width: 100px;
    margin: 0px auto 5px;
    padding: 4px 10px;
    border-radius: 32px;
    font-size: 16px;
    text-align: center;
    background-color: #eee;
  }

  h2::after {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    top: 50%;
    height: 0;
    left: 120%;
    border-top: 1px solid #ededed;
  }

  h2::before {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    top: 50%;
    height: 0;
    left: -120%;
    border-top: 1px solid #ededed;
  }

  h3 {
    position: relative;
    line-height: 1.8;
    overflow: hidden;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 15px;
  }

  ul {
    margin: 0 50px;
  }

  li {
    font-size: 13px;
    margin-top: 8px;
    
  }

  a {
    color: #9a9a9a;
  }

  a:hover {
    color: rgb(209, 208, 208);
  }
  a:active {
    color:rgb(209, 208, 208);
  }
  a:active,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(255, 255, 255, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
  .icon {
    fill: #fff;
  }
}
